# TinderTec_Android

./: pierina.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tindertec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tindertec/: EditProfileFragment.java  Fragment_like.java  GalleryFragment.java  HomeFragment.java  LikesFragment.java  LoginActivity.java  MainActivity.java  MatchFragment.java  ProfileFragment.java  RegistroActivity.java  SubsFragment.java  VistaCargaActivity.java  paganActivity.java  subscriptions.java
app/src/main/java/com/example/tindertec/Adapters/: PhotoLibraryAdapter.java
app/src/main/java/com/example/tindertec/adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/example/tindertec/dialogs/: DialogoEliminarUsuario.java
app/src/main/java/com/example/tindertec/model/: ItemModel.java
app/src/main/res/drawable/: checkbox_selector.xml  checkbox_selector2.xml  circle.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_clear_48.xml  ic_baseline_favorite_48.xml  ic_like_24.xml  ic_message_24.xml  ic_photo_library.xml  ic_power__24.xml  ic_profile_24.xml  ic_remove_user.xml  ic_subscription_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  activity_vista_carga.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_like.xml  fragment_likes.xml  fragment_match.xml  fragment_profile.xml  fragment_subs.xml  item_card.xml  item_usuario.xml  nav_header.xml  paga.xml  subscripciones.xml
app/src/main/res/menu/: menuprincipal.xml  nav_menu.xml
app/src/main/res/values/: ArrayGenero.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tindertec/: ExampleUnitTest.java
(+37 files in other folders)
