<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cornerradius_cardview"
    app:cardElevation="@dimen/cardElevation"
    android:layout_width="match_parent"
    android:id="@+id/pictureCardView"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pictureCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_cardview"
            android:background="@drawable/foto_usuario"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/background_textcard"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/usuarioNamecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UsuarioName"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_userName_card" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/usuarioCarrera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Computacion e Informatica"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/firstword_textsize_card"

                    />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>