<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PROFILE"
        android:textSize="42sp"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>